{
  "name": "Battle Server",
  "version": "1.0",
  "dependencies": {
    "express": "^4.16.3",
    "firebase-admin": "^5.11.0",
    "js-sha256": "^0.9.0",
    "random-float": "^1.0.0",
    "socket.io": "^2.0.4"
  }
}
